[gd_scene load_steps=5 format=3 uid="uid://cdpshql6jftai"]

[ext_resource type="Texture2D" uid="uid://cp1f87dyv7t2a" path="res://images/cardBack.png" id="1_feb5d"]
[ext_resource type="Script" uid="uid://byfqv7uhtdr55" path="res://scripts/card_sprite.gd" id="1_y8pfl"]
[ext_resource type="Texture2D" uid="uid://c7mjlyua7afsx" path="res://images/club.png" id="2_fc0e3"]
[ext_resource type="LabelSettings" uid="uid://cl1k817m1a4bv" path="res://assets/CardSpriteBlackText.tres" id="4_y8pfl"]

[node name="CardSprite" type="Node2D"]
texture_filter = 1
script = ExtResource("1_y8pfl")

[node name="CardBack" type="Sprite2D" parent="."]
position = Vector2(14, 21)
texture = ExtResource("1_feb5d")

[node name="Suit" type="Sprite2D" parent="."]
position = Vector2(14, 31)
texture = ExtResource("2_fc0e3")

[node name="Number" type="Label" parent="."]
texture_filter = 1
offset_right = 29.0
offset_bottom = 24.0
text = "A"
label_settings = ExtResource("4_y8pfl")
horizontal_alignment = 1
