[gd_scene load_steps=3 format=3 uid="uid://cfjsuiv4cqrkk"]

[ext_resource type="Theme" uid="uid://dam5y0lg1fiyp" path="res://assets/MenuTheme.tres" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://cb4y6xr0uhgcg" path="res://scripts/main_menu.gd" id="2_bqqt6"]

[node name="MainMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ekxnf")
alignment = 1
script = ExtResource("2_bqqt6")

[node name="StartButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Start"

[node name="SettingsButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"

[node name="QuitButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"
